** Drc report for Sicherungskarte.kicad_pcb **
** Created on 2026-03-27T20:48:12 **
** Report includes: Errors, Warnings **

** Found 10 DRC violations **
[clearance]: Freiraum-Verstoß (Standard für visuelle Trennung von Barcodes Freiraum 1,0000 mm; tatsächlich 0,9360 mm)
    Rule: Standard für visuelle Trennung von Barcodes; error
    @(119.0000 mm, 88.0000 mm): Barcode "https://gitbub.com/${COMMENT2}" auf B.Silkscreen
    @(121.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_1)] von F4
[clearance]: Freiraum-Verstoß (Standard für visuelle Trennung von Barcodes Freiraum 1,0000 mm; tatsächlich 0,9360 mm)
    Rule: Standard für visuelle Trennung von Barcodes; error
    @(116.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_3)] von F3
    @(119.0000 mm, 88.0000 mm): Barcode "https://gitbub.com/${COMMENT2}" auf B.Silkscreen
[clearance]: Freiraum-Verstoß (Standard für visuelle Trennung von Barcodes Freiraum 1,0000 mm; tatsächlich 0,9360 mm)
    Rule: Standard für visuelle Trennung von Barcodes; error
    @(119.0000 mm, 88.0000 mm): Barcode "https://gitbub.com/${COMMENT2}" auf B.Silkscreen
    @(121.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_3)] von F4
[clearance]: Freiraum-Verstoß (Standard für visuelle Trennung von Barcodes Freiraum 1,0000 mm; tatsächlich 0,9584 mm)
    Rule: Standard für visuelle Trennung von Barcodes; error
    @(119.0000 mm, 88.0000 mm): Barcode "https://gitbub.com/${COMMENT2}" auf B.Silkscreen
    @(116.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_1)] von F3
[silk_overlap]: Silkscreen clearance
    Rule: Einschränkungen aus Platinenkonfiguration zum Bestückungsdruck; warning
    @(102.3650 mm, 97.9050 mm): Abschnitt von F1 auf F.Silkscreen
    @(102.5550 mm, 94.9850 mm): Referenzfeld von F2
[silk_overlap]: Silkscreen clearance
    Rule: Einschränkungen aus Platinenkonfiguration zum Bestückungsdruck; warning
    @(110.5550 mm, 94.9850 mm): Referenzfeld von F3
    @(110.3650 mm, 97.9050 mm): Abschnitt von F2 auf F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: Einschränkungen aus Platinenkonfiguration zum Bestückungsdruck; warning
    @(134.3650 mm, 97.9050 mm): Abschnitt von F5 auf F.Silkscreen
    @(134.5550 mm, 94.9850 mm): Referenzfeld von F6
[silk_overlap]: Silkscreen clearance
    Rule: Einschränkungen aus Platinenkonfiguration zum Bestückungsdruck; warning
    @(118.5550 mm, 94.9850 mm): Referenzfeld von F4
    @(118.3650 mm, 97.9050 mm): Abschnitt von F3 auf F.Silkscreen
[silk_overlap]: Silkscreen clearance
    Rule: Einschränkungen aus Platinenkonfiguration zum Bestückungsdruck; warning
    @(126.3650 mm, 97.9050 mm): Abschnitt von F4 auf F.Silkscreen
    @(126.5550 mm, 94.9850 mm): Referenzfeld von F5
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; warning
    @(118.5550 mm, 94.9850 mm): Referenzfeld von F4
    @(116.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_3)] von F3

** Found 24 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(107.0000 mm, 108.0000 mm): Durchsteckpad 2 [Net-(J1-Pin_2)] von J1
    @(108.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_2)] von F2
[unconnected_items]: Missing connection between items
    Local override; error
    @(108.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_2)] von F2
    @(105.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_2)] von F2
[unconnected_items]: Missing connection between items
    Local override; error
    @(105.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_2)] von F2
    @(108.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_2)] von F2
[unconnected_items]: Missing connection between items
    Local override; error
    @(107.0000 mm, 68.0000 mm): Durchsteckpad 2 [Net-(J2-Pin_2)] von J2
    @(105.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_2)] von F2
[unconnected_items]: Missing connection between items
    Local override; error
    @(136.0800 mm, 68.0000 mm): Durchsteckpad 1 [Net-(J4-Pin_1)] von J4
    @(137.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_1)] von F6
[unconnected_items]: Missing connection between items
    Local override; error
    @(137.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_1)] von F6
    @(140.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_1)] von F6
[unconnected_items]: Missing connection between items
    Local override; error
    @(129.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_2)] von F5
    @(132.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_2)] von F5
[unconnected_items]: Missing connection between items
    Local override; error
    @(131.0000 mm, 68.0000 mm): Durchsteckpad 2 [Net-(J4-Pin_2)] von J4
    @(129.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_2)] von F5
[unconnected_items]: Missing connection between items
    Local override; error
    @(121.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_3)] von F4
    @(124.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_3)] von F4
[unconnected_items]: Missing connection between items
    Local override; error
    @(124.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J4-Pin_3)] von F4
    @(125.9200 mm, 68.0000 mm): Durchsteckpad 3 [Net-(J4-Pin_3)] von J4
[unconnected_items]: Missing connection between items
    Local override; error
    @(112.0800 mm, 68.0000 mm): Durchsteckpad 1 [Net-(J2-Pin_1)] von J2
    @(113.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_1)] von F3
[unconnected_items]: Missing connection between items
    Local override; error
    @(113.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_1)] von F3
    @(116.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_1)] von F3
[unconnected_items]: Missing connection between items
    Local override; error
    @(97.3000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_3)] von F1
    @(100.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_3)] von F1
[unconnected_items]: Missing connection between items
    Local override; error
    @(100.7000 mm, 81.2650 mm): Durchsteckpad 2 [Net-(J2-Pin_3)] von F1
    @(101.9200 mm, 68.0000 mm): Durchsteckpad 3 [Net-(J2-Pin_3)] von J2
[unconnected_items]: Missing connection between items
    Local override; error
    @(124.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_1)] von F4
    @(121.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_1)] von F4
[unconnected_items]: Missing connection between items
    Local override; error
    @(125.9200 mm, 108.0000 mm): Durchsteckpad 1 [Net-(J3-Pin_1)] von J3
    @(124.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_1)] von F4
[unconnected_items]: Missing connection between items
    Local override; error
    @(131.0000 mm, 108.0000 mm): Durchsteckpad 2 [Net-(J3-Pin_2)] von J3
    @(132.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_2)] von F5
[unconnected_items]: Missing connection between items
    Local override; error
    @(132.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_2)] von F5
    @(129.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_2)] von F5
[unconnected_items]: Missing connection between items
    Local override; error
    @(137.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_3)] von F6
    @(136.0800 mm, 108.0000 mm): Durchsteckpad 3 [Net-(J3-Pin_3)] von J3
[unconnected_items]: Missing connection between items
    Local override; error
    @(140.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_3)] von F6
    @(137.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J3-Pin_3)] von F6
[unconnected_items]: Missing connection between items
    Local override; error
    @(113.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_3)] von F3
    @(112.0800 mm, 108.0000 mm): Durchsteckpad 3 [Net-(J1-Pin_3)] von J1
[unconnected_items]: Missing connection between items
    Local override; error
    @(116.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_3)] von F3
    @(113.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_3)] von F3
[unconnected_items]: Missing connection between items
    Local override; error
    @(100.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_1)] von F1
    @(97.3000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_1)] von F1
[unconnected_items]: Missing connection between items
    Local override; error
    @(101.9200 mm, 108.0000 mm): Durchsteckpad 1 [Net-(J1-Pin_1)] von J1
    @(100.7000 mm, 94.7350 mm): Durchsteckpad 1 [Net-(J1-Pin_1)] von F1

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - PTH inside courtyard
    - NPTH inside courtyard
    - Footprint component type doesn't match footprint pads

** End of Report **
