%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0-10.0.0~ubuntu24.04.1*%
%TF.CreationDate,2026-04-01T14:08:49+02:00*%
%TF.ProjectId,Sicherungskarte,53696368-6572-4756-9e67-736b61727465,V1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0-10.0.0~ubuntu24.04.1) date 2026-04-01 14:08:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
